# java-contrib

./: .gitignore  README.md  format.sh  gen-java.sh  pom.xml
application/: pom.xml
application/src/main/java/com/suboat/contrib/application/: DemoApplication.java
application/src/main/resources/: application.yml
application/src/test/java/com/suboat/contrib/application/: DemoApplicationTest.java
demo/: pom.xml
demo/src/main/java/com/suboat/contrib/demo/: AppInstance.java  AppPatch.java  DemoApplication.java  MainApplication.java
demo/src/main/java/com/suboat/contrib/demo/config/: AppConfig.java  WebSecurityConfig.java
demo/src/main/java/com/suboat/contrib/demo/form/: FormLogin.java  FormUser.java
demo/src/main/java/com/suboat/contrib/demo/graphql/: ErrorHandler.java  Mutation.java  Query.java
demo/src/main/java/com/suboat/contrib/demo/graphql/data/: GqlUserBase.java
demo/src/main/java/com/suboat/contrib/demo/graphql/mutation/login/: Login.java  Token.java
demo/src/main/java/com/suboat/contrib/demo/graphql/query/: Me.java
demo/src/main/java/com/suboat/contrib/demo/model/: UserBase.java  UserBaseRepository.java
demo/src/main/java/com/suboat/contrib/demo/model/orm/: Branch.java  BranchUser.java  BranchUserView.java  UserBase.java
demo/src/main/java/com/suboat/contrib/demo/model/repo/: RepositoryBranch.java  RepositoryBranchUser.java  RepositoryBranchUserView.java  RepositoryUserBase.java
demo/src/main/java/com/suboat/contrib/demo/service/: LogicUser.java
demo/src/main/resources/: application.yml
demo/src/main/resources/graphql/: form.graphqls  result.graphqls  root.graphqls  user.graphqls
demo/src/test/java/com/suboat/contrib/demo/: DemoApplicationTest.java  MainApplicationTest.java
src/main/java/com/github/suboat/contrib/: ContribApplication.java
src/main/java/com/github/suboat/contrib/exception/: ErrorBase.java  Rest.java
src/main/java/com/suboat/contrib/: ContribApplication.java
src/main/java/com/suboat/java/contrib/: ContribApplication.java
src/main/java/com/suboat/java/contrib/exception/: ErrorBase.java  Rest.java
src/test/java/com/github/suboat/contrib/: ContribApplicationTests.java
src/test/java/com/suboat/contrib/: ContribApplicationTests.java
src/test/java/com/suboat/java/contrib/: ContribApplicationTests.java
